In [44]:
import pandas as pd

In [45]:
df = pd.read_csv("./data.csv")
df

    match_day     name hand  score  attempts
0           1  Arielle    R      8        20
1           2  Arielle    R     10        20
2           3  Arielle    R      6        20
3           4  Arielle    L      4        20
4           5  Arielle    R      7        20
..        ...      ...  ...    ...       ...
95         46    Boris    R     10        20
96         47    Boris    L      4        20
97         48    Boris    R     12        20
98         49    Boris    L      4        20
99         50    Boris    L      7        20

[100 rows x 5 columns]

In [46]:
df[["hand_R", "hand_L"]] = pd.get_dummies(df.hand, prefix="hand")
df[["name_a", "name_b"]] = pd.get_dummies(df.name, prefix="name")
df

    match_day     name hand  score  attempts  hand_R  hand_L  name_a  name_b
0           1  Arielle    R      8        20       0       1       1       0
1           2  Arielle    R     10        20       0       1       1       0
2           3  Arielle    R      6        20       0       1       1       0
3           4  Arielle    L      4        20       1       0       1       0
4           5  Arielle    R      7        20       0       1       1       0
..        ...      ...  ...    ...       ...     ...     ...     ...     ...
95         46    Boris    R     10        20       0       1       0       1
96         47    Boris    L      4        20       1       0       0       1
97         48    Boris    R     12        20       0       1       0       1
98         49    Boris    L      4        20       1       0       0       1
99         50    Boris    L      7        20       1       0       0       1

[100 rows x 9 columns]

In [47]:
df.corr()

,match_day,score,attempts,hand_R,hand_L,name_a,name_b
match_day,1.000000,0.025914,NaN,-0.083155,0.083155,0.000000,0.000000
score,0.025914,1.000000,NaN,-0.542138,0.542138,0.011872,-0.011872
attempts,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hand_R,-0.083155,-0.542138,NaN,1.000000,-1.000000,-0.400000,0.400000
hand_L,0.083155,0.542138,NaN,-1.000000,1.000000,0.400000,-0.400000
name_a,0.000000,0.011872,NaN,-0.400000,0.400000,1.000000,-1.000000
name_b,0.000000,-0.011872,NaN,0.400000,-0.400000,-1.000000,1.000000

In [48]:
from sklearn.model_selection import train_test_split

X=df.drop(columns=["match_day",  "attempts", "hand", "name", "score"])
y= df.score
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [56]:
import pandas as pd

import numpy as np

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


regressor = LinearRegression()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_valid)
print(mean_squared_error(y_valid, y_pred))
print(r2_score(y_valid, y_pred))

coef_table = pd.DataFrame(list(X_train.columns)).copy()
coef_table.insert(len(coef_table.columns),"Coefs",regressor.coef_.transpose())

3.5970703125
0.2598620756172839

In [57]:
coef_table

        0         Coefs
0  hand_R -3.474614e+14
1  hand_L -3.474614e+14
2  name_a -1.291870e+13
3  name_b -1.291870e+13